/*
  GNOME Shell Extension TaskBar
  Copyright (C) 2013-2018 zpydr

  Version 57

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

  zpydr@openmailbox.org
*/

#bottomPanel {}

.tkb-box {}

.tkb-desktop-box {}

.tkb-desktop-icon {}

.tkb-task-button {
	padding-left: 3px;
	padding-right: 3px;
	border: 1px;
}

.tkb-task-button-bottom {
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	border: 1px;
}

.tkb-task-button-bottom-label {
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	border: 1px;
}

.tkb-task-button:active-task-frame {}

.tkb-task-button:active-task-no-frame {}

.tkb-task-button:inactive-task-frame {}

.tkb-task-button:inactive-task-no-frame {}
